<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  

  <title>{{title}}</title>

  <style type='text/css'>
  /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;
            font-family: sans-serif; font-size: 0
         }
        h1 { font-size: 22px; font-weight: bold; line-height: 26px; margin: 0 0 20px 0; text-align: left; }
        p { font-size: 12px; line-height: 14px; margin: 0 0 20px 0; text-align: left; }
  </style>
</head>
<body style='margin:0; padding:0; background-color:#F2F2F2;'>
  <center>
    <table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#F2F2F2'>
        <tr>
            <td align='left' valign='top'>

                <tr>
                  <td valign='top'>
                    <img src='https://i.imgur.com/ILXMpJP.png' width='150' style="color: #f8c433; display: block; font-family: sans-serif; font-size: 72px; font-weight: bold; height: auto; max-width: 150px; text-align: center; width: 150px;" />
                  </td>
                </tr>
                <tr>
                    <td valign='top'>
                        {{{message}}}
                    </td>
                </tr>
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
